{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "type_traits": "cpp",
        "bitset": "cpp",
        "iostream": "cpp"
    }
}